#BlueJ package file
dependency1.from=AddOn
dependency1.to=Customer
dependency1.type=UsesDependency
dependency2.from=TestTicket3
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=TestTicket3
dependency3.to=AddOn
dependency3.type=UsesDependency
dependency4.from=TestTicket3
dependency4.to=FoodNBeverage
dependency4.type=UsesDependency
dependency5.from=TestTicket3
dependency5.to=Merchandise
dependency5.type=UsesDependency
dependency6.from=FoodNBeverage
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=Merchandise
dependency7.to=Customer
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
objectbench.height=349
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.5376427829698858
package.editor.height=394
package.editor.width=641
package.editor.x=760
package.editor.y=0
package.frame.height=870
package.frame.width=780
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=input.txt
target1.type=TextTarget
target1.width=120
target1.x=590
target1.y=250
target2.height=70
target2.name=output.txt
target2.type=TextTarget
target2.width=120
target2.x=590
target2.y=340
target3.height=70
target3.name=AddOn
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=30
target3.y=170
target4.height=70
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=500
target4.y=10
target5.height=70
target5.name=TestTicket3
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=390
target5.y=230
target6.height=70
target6.name=FoodNBeverage
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=190
target6.y=80
target7.height=70
target7.name=Merchandise
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=190
target7.y=290
